services:
  patternkit.commands:
    class: Drupal\patternkit\Commands\PatternkitCommands
    arguments:
      - '@cache_tags.invalidator'
    tags:
      - { name: drush.command }

  patternkit.commands.inspection:
    class: Drupal\patternkit\Commands\InspectionCommands
    arguments: ['@patternkit.pattern.repository']
    tags:
      - { name: drush.command }

  patternkit.commands.update:
    class: Drupal\patternkit\Commands\UpdateCommands
    arguments:
      - '@entity_type.manager'
      - '@patternkit.pattern.repository'
      - '@patternkit.helper.update'
      - '@patternkit.layout_batch_manager'
      - '@plugin.manager.block'
      - '%app.root%'
    tags:
      - { name: drush.command }
